<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <img src="Cactus.jpg"  alt="image">
        <h5>Design</h5>
        <h2>Embracing Minimalism</h2>
        <p>From minimalist sculptures to minimalist<br> paintings, this blog will inspire you to<br> appreciate the beauty that lies in simplicity.</p>
        <hr>
        <p>Annie Spratt</p>

        <style>
            .container{
                height: 330px;
                width: 370px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 150px; 
                border-radius: 10px;
                box-shadow: 8px 8px 20px 0px rgba(85, 85, 85, 0.08);              
            }
            img{
                margin-top: 16px;
                margin-left: 16px;
                border-radius: 10px;
            }
            h5{
                margin-left: 16px; 
                width: 4vw;    
                background-color: #F2EAFD;
                color:rgb(135, 32, 232);
                border-radius: 7px; 
                text-align: center; 
                font-size: 8px;   
                font-family: sans-serif;
                font-weight: bold;    
            }        
            p{
                margin-left: 16px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: gray;
                font-size: 10px;
            }
            h2{
                margin-left: 16px;
                font-size: 12px;;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;                        
            }     

        </style>

    </div>
</body>
</html>
